cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           guess-a-word
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/guess-a-word#readme>
homepage:       https://github.com/githubuser/guess-a-word#readme
bug-reports:    https://github.com/githubuser/guess-a-word/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/guess-a-word

library
  exposed-modules:
      Lib
  other-modules:
      Paths_guess_a_word
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.2.1
  default-language: Haskell2010

executable guess-a-word
  main-is: Main.hs
  other-modules:
      Paths_guess_a_word
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guess-a-word
    , random >=1.2.1
  default-language: Haskell2010

test-suite guess-a-word-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guess_a_word
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guess-a-word
    , random >=1.2.1
  default-language: Haskell2010
